asn1crypto==0.24.0
Authlib==0.10
bleach==3.1.0
certifi==2019.3.9
cffi==1.12.2
chardet==3.0.4
Click==7.0
configparser==3.7.4
cryptography==2.6.1
dominate==2.3.5
ecdsa==0.13
Flask==1.0.2
Flask-Bootstrap==3.3.7.1
future==0.17.1
gunicorn==19.9.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10
MarkupSafe==1.1.1
protobuf==3.7.0
pyasn1==0.4.5
pycparser==2.19
pyOpenSSL==19.0.0
python-dotenv==0.10.1
python-jose==3.0.1
requests==2.21.0
rsa==4.0
six==1.12.0
urllib3==1.24.1
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.14.1
